# weather_forecast

./: Dockerfile  README.md  build.gradle  index.html  settings.gradle
src/main/java/test/weathertest001/: WeatherTest001Application.java
src/main/java/test/weathertest001/weather/controller/: WeatherController.java
src/main/java/test/weathertest001/weather/dto/: CategoryValue.java  JsonResponseDto.java  TempValue.java
src/main/java/test/weathertest001/weather/region/: Region.java  Region_list.java
src/main/java/test/weathertest001/weather/service/: TimeConfig.java  WeatherService.java
src/main/resources/static/: index.html
src/main/resources/templates/weather/: region.html  server.html  weatherInfo.html
src/test/java/test/weathertest001/: WeatherTest001ApplicationTests.java
