plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'test'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web (REST API)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // WebClient (비동기 API 요청)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // JSON 데이터 처리를 위한 Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Lombok (코드 간소화)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MariaDB (DB 사용 시 필요)
    //implementation 'org.mariadb.jdbc:mariadb-java-client'

    // 개발 편의를 위한 DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 테스트 라이브러리
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named('test') {
    useJUnitPlatform()
}
